server.port=8088


# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/instituto_ingles?useSSL=false&serverTimezone=UTC
spring.datasource.username=instituto_ingles
spring.datasource.password=instituto_ingles
